.citizens-block
	padding: 0 10px 46px 12px
	h4
		margin: 24px 0 0 6px
		a
			text-decoration: none
			@extend %ff_exo_bold
			color: #2c3d61
			font-size: 48px
			position: relative
			&:after
				content: ""
				position: absolute
				top: 73px
				left: 0px
				width: 117px
				height: 7px
				background: #2c3d61
	.words-block
		margin-top: 46px
		position: relative
		ul
			list-style: none
			li
				display: inline-block
				background: #dcdcdc
				padding: 5px 10px
				margin-bottom: 9px
				a
					text-decoration: none
					color: #464646
					font-size: 18px
		.bank-img
			+position(auto, 0, 8px, auto)
	.pics-block
		margin-top: 27px
		ul
			list-style: none
			li
				display: inline-block
				margin: 0 5px
					