.features-block
	padding-bottom: 20px
	border-bottom: 1px solid #c9c9c9
	.options-block
		width: 675px
		float: left
		.option
			width: 324px
			height: 215px
			float: left
			margin: 6px
			padding: 35px 5px 5px 37px
			.text
				span
					font-size: 30px
					color: #fff
					@extend %ff_exo_semibold
					margin-bottom: 20px
					display: block
				a
					padding: 4px 13px
					border: 1px solid #fff
					text-decoration: none
					color: #fff
					font-size: 18px
					border-radius: 25px
		.option-1
			background: url(../upload/opt-1.jpg)
		.option-2
			background: url(../upload/opt-2.jpg)
		.option-3
			background: url(../upload/opt-3.jpg)
		.option-4
			background: url(../upload/opt-4.jpg)
		.option-5
			background: url(../upload/opt-5.jpg)
		.option-6
			background: url(../upload/opt-6.jpg)
	.sidebar
		width: 320px
		float: right
		h4
			a
				@extend %ff_exo_bold
				color: #2c3d61
				font-size: 30px
				position: relative
				margin: 14px 0 0 11px
				display: block
				text-decoration: none
				&::after
					content: ""
					position: absolute
					bottom: -10px
					left: -8px
					width: 301px
					height: 7px
					background: #2c3d61
		ul
			margin-top: 19px
			list-style: none
			margin-bottom: 21px
			li
				padding: 9px 5px 19px 0
				border-bottom: 1px solid #6f6f6f
				a
					text-decoration: none
					color: #4c4c4c
					font-size: 13px
				img
					float: left
					margin-top: 18px
				p
					float: left
					width: 200px
					margin-left: 3px
			& :last-child
				border-bottom: none
				
		.archive
			padding: 4px 12px
			color: #414141
			font-size: 18px
			border: 1px solid #414141
			text-decoration: none
			border-radius: 17px
			margin: 0px 0 0 85px
