.main-news-block
	padding-bottom: 27px
	border-bottom: 1px solid #c9c9c9
	h4
		margin: 10px 0 0 14px
		a
			text-decoration: none
			@extend %ff_exo_bold
			color: #2c3d61
			font-size: 36px
			position: relative
			&:after
				content: ""
				position: absolute
				top: 60px
				left: 0px
				width: 117px
				height: 7px
				background: #2c3d61
	.main-news-link
		text-decoration: none
	.news-img
		margin: 50px 0 0 13px
		width: 980px
		height: 503px
		background: url(../upload/main-news.jpg) 0 0 no-repeat
		position: relative
		.text
			padding: 18px 32px
			background-color: rgba(35, 35, 35, 0.5)
			+position(auto, auto, 0, auto)
			p
				@extend %ff_exo_bold
				color: #fff
				font-size: 30px
				